<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Xule Editor for VS Code Documentation</title>
    <link rel="stylesheet" type="text/css" href="./src/swagger-ui.css" >
    <!--<link rel="stylesheet" href="./src/xus-api.css">-->
	<link rel="icon" type="image/png" href="./src/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./src/favicon-16x16.png" sizes="16x16" />
    <style>
      html
      {
        box-sizing: border-box;
        overflow: -moz-scrollbars-vertical;
        overflow-y: scroll;
      }

      *,
      *:before,
      *:after
      {
        box-sizing: inherit;
      }

      body
      {
        margin:0;
        background: #fafafa;
      }
	  .swagger-ui .topbar {
		padding: 8px 30px;
		background-color: #E2E2E2;
		height: 12px !important;
		background-image: url('./src/bar.png') !important;
	  }
	  .swagger-ui .title {
	  padding-top: 20px !important;
	  }
	  div .topbar-wrapper
	  {
	  }
	  .topbar-wrapper img[alt="Xule editor for VS Code"], .topbar-wrapper span 
	  {
		visibility: collapse;
	  }
	  .topbar-wrapper .link:before
	  {
		content: url('./src/logo.png');
		margin-top:8px;
		margin-left: -28px !important;
	  }
    </style>
  </head>

  <body>
    <div id="swagger-ui" class="swagger-ui swagger-container">
	<div class="topbar wrapper topbar-wrapper"></div>
	<div class="information-container wrapper info description renderedMarkdown">
<h1>Xule Editor Documentation</h1>

<p>Right-click and save each of the files below to a folder named <code>.vs-code</code> in the corresponding <code>source</code> subdirectory containing Xule files:</p>
<ul><li><a href="https://xbrlus.github.io/xule-editor/settings-us-2020.json">https://xbrlus.github.io/xule-editor/settings-us-2020.json</a></li>
<li><a href="https://xbrlus.github.io/xule-editor/settings-us-2019.json">https://xbrlus.github.io/xule-editor/settings-us-2019.json</a></li>
<li><a href="https://xbrlus.github.io/xule-editor/settings-us-2018.json">https://xbrlus.github.io/xule-editor/settings-us-2018.json</a></li></ul>
	</div>
	</div>
  </body>
</html>
